PORT=5000
MONGODB_URI=mongodb+srv://rishabh134wf:Idontknow134we@cluster0.ndt6l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
JWT_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=dnm9w3upk
CLOUDINARY_API_KEY=644665591334278
CLOUDINARY_API_SECRET=vWh75z_GRxKVfyCNto2GnnhqeaQ
GEMINI_API_KEY=AIzaSyDVhVk8IuSARft3CRZe7i-hymM7ttIF0lc